{
  "name": "wechat-official-shell",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/markzhengma/wechat-official-shell.git",
  "author": "Mark Ma <mazheng1022@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "debugger": "DEBUG=*:* nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^8.4.4"
  }
}
